# agh-distributed-systems

./: README.md
chat-app/src/client/: ClientApp.java  ClientInput.java  ClientOutput.java  ListenerMulticast.java  ListenerTCP.java  ListenerUDP.java  MessagesQueue.java
chat-app/src/server/: ClientHandler.java  ListenerServerTCP.java  ListenerServerUDP.java  ServerApp.java  ServerContainer.java
rabbitmq-mountain-trip/: pom.xml
rabbitmq-mountain-trip/src/main/java/mountain/trip/: Crew.java  IntermediarySystem.java  Supplier.java
rest-api-f1/: rest-api-f1.sln
rest-api-f1/rest-api-f1/: Program.cs  Startup.cs  rest-api-f1.csproj
rest-api-f1/rest-api-f1/Controllers/: F1Controller.cs
rest-api-f1/rest-api-f1/Exceptions/: ComparisonNotExistException.cs  ExceptionsFilter.cs
rest-api-f1/rest-api-f1/Logic/: ComparisonsRepository.cs  Competition.cs  CompetitionType.cs  Ranker.cs
rest-api-f1/rest-api-f1/Models/: CompetitionInfo.cs  CompetitionSeasonInfo.cs  ResultTable.cs
rest-api-f1/rest-api-f1/Models/Logic/: ComparisonsRepository.cs  Competition.cs  Ranker.cs
rest-api-f1/rest-api-f1/Properties/: launchSettings.json
smart-home-ice/: smarthome.ice
smart-home-ice/SmartHomeClient/: client.py  commands_handler.py  devices_repository.py  smarthome_ice.py
smart-home-ice/SmartHomeClient/SmartHome/: __init__.py
smart-home-ice/SmartHomeClient/models/: __init__.py  device.py  smart_home.py  smart_room.py
smart-home-ice/SmartHomeClient/models/devices/: __init__.py  air_conditioning.py  air_quality_sensor.py  oven.py  refrigerator.py  solar_panel_cluster.py  temperature_sensor.py
smart-home-ice/SmartHomeServer/: SmartHomeServer.sln
smart-home-ice/SmartHomeServer/SmartHomeServer/: Program.cs  ServerConfig.cs  ServerLogger.cs  SmartHomeServer.csproj  StaticServantLocator.cs
smart-home-ice/SmartHomeServer/SmartHomeServer/Devices/: AirConditioningI.cs  AirQualitySensorI.cs  OvenI.cs  RefrigeratorI.cs  SolarPanelClusterI.cs  TemperatureControllerI.cs  TemperatureSensorI.cs
smart-home-ice/SmartHomeServer/SmartHomeServer/Smart/: SmartBuildingI.cs  SmartRoomI.cs
